MONGO_URI=mongodb+srv://dhruvpandey928:ahRj160LOzIHvWYH@cluster0.udyzsmo.mongodb.net/
PORT = 8000
SECRET_KEY = sdjfsdjfdfsfj
CLOUD_NAME = dve8oiksx
API_KEY = 627644362874915
API_SECRET = dw1yYhb_QBPol3yJuCqz4jqf1ic